MyApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        d:DesignWidth="1080" 
        d:DesignHeight="1080"
        x:Class="MyApp.MainWindow"
        Title="MathApp"
        Background="Gray">


    <Window.Styles>
        <!-- Стили для Button -->
        <Style Selector="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <!-- Стиль для Button при наведении курсора -->
        <Style Selector="Button:pointerover">
            <Setter Property="Background" Value="White"/> <!-- SteelBlue или желаемый тёмный оттенок -->
            <!-- Foreground остаётся White, чтобы текст не менял цвет -->
        </Style>
        
        <!-- Стили для TextBox -->
        <Style Selector="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Opacity" Value="1"/> <!-- Обеспечивает полную непрозрачность -->
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        
        <!-- Стиль для TextBox при наведении курсора (сохранение непрозрачности) -->
        <Style Selector="TextBox:pointerover">
            <Setter Property="Opacity" Value="1"/> <!-- Сохраняет полную непрозрачность -->
            <!-- Дополнительно можно изменить цвет рамки или фон при наведении -->
        </Style>
    </Window.Styles>


    <!-- Основная разметка Grid -->
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="*" /> <!-- Ширина правой панели -->
        </Grid.ColumnDefinitions>

        <!-- Левая панель -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Метод половинного деления" 
                       FontWeight="Bold" 
                       FontSize="40" 
                       Margin="0,0,0,10" 
                       Foreground="White"/>
            
            <!-- Пример размещения TextBlock и TextBox горизонтально -->
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/> <!-- Ширина для текста -->
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
        
                    <ColumnDefinition Width="*"/>   <!-- Авто для TextBox -->
                </Grid.ColumnDefinitions>

                <TextBlock Text="Уравнение:" 
                           Foreground="White" 
                           FontSize="24" 
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           />
                           
                <!-- Coefficient for x^3 -->
                <TextBox Name ="Coefficient_3 "
                        Width="40" 
                        FontSize="24" 
                        VerticalAlignment="Center" 
                        Grid.Column="1"
                        Margin="0 0 20 0"
                        TextInput="OnTextInputHandler"
                        />

                <!-- Label for x^3 -->
                <TextBlock Text="x³ +" 
                        FontSize="28" 
                        VerticalAlignment="Center" 
                        Grid.Column="2"
                        Foreground="White"
                        Margin="0 0 20 0" />

            <!-- Coefficient for x^2 -->
            <TextBox Width="40"
                    Name="First_Coefficient" 
                    FontSize="24" 
                    VerticalAlignment="Center" 
                    Grid.Column="3" 
                    TextInput="OnTextInputHandler"
                    Margin="0 0 20 0"/>

            <!-- Label for x^2 -->
            <TextBlock Text="x² +" 
                    FontSize="28" 
                    VerticalAlignment="Center" 
                    Grid.Column="4"
                    Foreground="White" 
                    Margin="0 0 20 0"/>

            <!-- Coefficient for x -->
            <TextBox Name="Coefficient_x" 
                    Width="40" 
                    FontSize="24" 
                    VerticalAlignment="Center" 
                    Grid.Column="5" 
                     TextInput="OnTextInputHandler"
                    Margin="0 0 20 0"/>

            <!-- Label for x -->
            <TextBlock Text="x +" 
                    FontSize="28" 
                    VerticalAlignment="Center" 
                    Grid.Column="6"
                    Foreground="White" />
            <TextBlock Text=" = 0" 
                    FontSize="28" 
                    VerticalAlignment="Center" 
                    Grid.Column="8"
                    Foreground="White" />
                    

            <!-- Constant term -->
            <TextBox Name = "Constant"
                    Width="40" 
                    FontSize="24" 
                    VerticalAlignment="Center" 
                    Grid.Column="7" 
                    TextInput="OnTextInputHandler"
                    />
            </Grid>

            <!-- Аналогично для других пар TextBlock и TextBox -->
            <TextBlock Text="Интервал изоляции:" 
                       FontWeight="Bold" 
                       Margin="0,20,0,10" 
                       FontSize="22" 
                       Foreground="White"/>
            
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/> <!-- Ширина для текста -->
                    <ColumnDefinition Width="*"/>    <!-- Авто для TextBox -->
                </Grid.ColumnDefinitions>

                <TextBlock 
                            Text="Левое значения интервала ξ: " 
                           FontSize="18" 
                           FontWeight="Bold" 
                           Foreground="White"
                           VerticalAlignment="Center"/>
                <TextBox Name="ValueA" Grid.Column="1" Width="300" Margin="10,0,0,0"/>
            </Grid>
            
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Правое значениe интервала ξ:" 
                           FontWeight="Bold" 
                           FontSize="18" 
                           Foreground="White"
                           VerticalAlignment="Center"/>
                <TextBox  Name="ValueB" Grid.Column="1" Width="300" Margin="10,0,0,0"/>
            </Grid>
            
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Точность:" 
                           FontWeight="Bold" 
                           FontSize="18" 
                           Foreground="White"
                           VerticalAlignment="Center"/>
                <TextBox Name="Precision" Grid.Column="1" Width="300" Margin="10,0,0,0" TextInput="OnTextInputHandler"/>
            </Grid>
            
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <TextBlock Text="Ответ:" 
                           FontWeight="Bold" 
                           FontSize="18" 
                           Foreground="White"
                           VerticalAlignment="Center"
                           />
                <TextBlock Name="Answer" Grid.Column="1" Width="300" Margin="130,0,0,0" Foreground="Black" Background="White" HorizontalAlignment="Left" Padding = "60 0 0 0"
                />
            </Grid>
            
            <Button Click = "MainButton_Click"
                    Content="Решить" 
                    FontSize="18" 
                    Width="150" 
                    Height="50" 
                    HorizontalAlignment="Center" 
                    Margin="0,20,0,0"
                    Opacity="1"/>
        </StackPanel>

        <!-- Правая панель -->
        <Grid Grid.Column="1">
            <TextBlock Text="Шаги решения:" 
                       FontWeight="Bold" 
                       FontSize="32" 
                       Foreground="White"
                       Margin="0,0,0,10"/>
            <ScrollViewer Background="White" Name="Scroll" Margin="0 50 0 0" HorizontalScrollBarVisibility="Auto">
                <StackPanel Name="Steps_Solve"
                             HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            Margin="20,0,0,0">


                    
                </StackPanel>
            </ScrollViewer> 
        </Grid>
    </Grid>
</Window>
